# hibernate-hands_on_examples

./: README.md
hibernate-guice/: README.md  pom.xml
hibernate-guice/src/main/java/com/rmpksoft/hbtest/: AppInjector.java  AppLaunch.java  Customer.java  CustomerOperations.java
hibernate-guice/src/main/java/com/rmpksoft/hbtest/service/: CustomerService.java  CustomerServiceImpl.java
hibernate-guice/src/main/resources/: hibernate.cfg.xml
hibernate-guice/src/test/java/com/rmpksoft/hbtest/: CustomerServiceTests.java
hibernate-guice/src/test/java/test/: ConcurrentHashMapTests.java  MockTests.java  TestAbstractClass.java  TestBase.java
hibernate-hsqldb/: pom.xml
hibernate-hsqldb/src/main/java/com/rmpksoft/hbtest/: AppLaunch.java  Customer.java  HibernateUtil.java
hibernate-hsqldb/src/main/resources/: hibernate.cfg.xml
hibernate-postgresql-jpa/: pom.xml
hibernate-postgresql-jpa/src/main/java/com/rmpksoft/pgsql/: Bootstrap.java  ClassDirectory.java
hibernate-postgresql-xml/: pom.xml
hibernate-postgresql-xml/src/main/java/com/rmpksoft/pgsql/: HibernateHelper.java  Main.java  VisitSite.java
hibernate-postgresql-xml/src/main/resources/: hibernate.cfg.xml
hibernate-postgresql-xml/src/main/resources/com/rmpksoft/pgsql/: VisitSite.hbm.xml
hibernate-springboot/: README.md  pom.xml
hibernate-springboot/src/main/java/com/example/demo/: HBSpringbootApplication.java
hibernate-springboot/src/main/java/com/rmpk/sb/: HBSpringbootApplication.java  Post.java
hibernate-springboot/src/main/resources/: application.properties
hibernate-springboot/src/test/java/com/example/demo/: HBSpringbootApplicationTests.java
hibernate-springboot/src/test/java/com/rmpk/sb/: HBSpringbootApplicationTests.java
